# Database properties

spring.datasource.url=jdbc:postgresql://localhost:5432/viridis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=2C4B1FF240FD83FC9CE9DE6CC48D0F2D7C77CC48

front.end.cors=http://localhost:3000